<!DOCTYPE html>

<html lang="en">

 <head>
    <title>MyChatterApp</title>
 </head>
   
 <body>
  
  <!--MYCHATTERAPP parte sinistra-->
  <div style="width: 25%; float: left;">

    <!--barra superiore-->
    <div>
        <span>
          <h1>
            <img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="ChatterApp Logo"
          style="height: 56px; background-color: #00796B; ">
          Chatter App
        </h1>
        </span>
    </div>

    <!--canali-->
    <div style="background-color:white">
      <ul style="list-style-type: none; background-color: white;">
          <li>#CittaDellaScienza <img src="https://ip.lfe.mw.tum.de/sections/star.png" class="star" alt="star logo"></li>
          <li>#Edenlandia <img src="https://ip.lfe.mw.tum.de/sections/star.png" class="star" alt="star logo"></li>
          <li>#Cinema <img src="https://ip.lfe.mw.tum.de/sections/star.png" class="star" alt="star logo"></li>
          <li>#BeachGroup <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" class="star" alt="satr logo"></li>
          <li>#TuttiAScuola <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" class="star" alt="star logo"></li>
      </ul>       
    </div>

    <!--buttonsTAB-->
    <div id="buttonsContainer" style="background-color: white;"> 
      <button>
        <img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" style="background-color:#009688;" alt="lightbulb image">
        New
      </button>
      <button>
          <img src="https://ip.lfe.mw.tum.de/sections/fire.png" style="background-color:#009688;" alt="fire image">
          Trending
      </button>
      <button>
          <img src="https://ip.lfe.mw.tum.de/sections/star.png" style="background-color:#009688;" alt="star image">
          Favourites
      </button>
    </div>


  </div>


  
  <!--MYCHATTERAPP parte destra-->
  <div style="width: 75%; float: right;">

    <!--barra superiore parte2-->
    <div>
      <h1>#Edenlandia <a href="https://map.what3words.com/alunni.sconvolgere.progetti" target="_blank" id="H01"> <small>by alunni.sconvolgere.progetti</small></a></h1>
    </div>

    <!--chat 1-->
    <div>
      <div class="container">
        <h4 class="MetaData"> 
         <a href="https://map.what3words.com/smalto.arrosto.visibile?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_BloombergB" target= "_blank"> smalto.arrosto.visibile</a> 
         Mon, August 1st, 10:30 
         <em>3 min. left</em>
        </h4>
      </div>

      <div>
        <p>
          <div class="ChatContainer">
             what about going there on Wed?
          </div>
        </p>
      </div>

      <div class="container">
       <button>
         +5 min
       </button>
      </div>     
    </div>

    <!--chat 2-->
    <div>
      <div class="container">
        <h4 class="MetaData"> 
            <a href="https://map.what3words.com/preziose.favoloso.sentire?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_BloombergB" target= "_blank"> preziose.favoloso.sentire</a>, 
            Mon, August 1st, 11:00 
            <em>16 min. left</em> 
        </h4>
      </div>

      <div>
        <p>
          <div class="ChatContainer">
            yeah, it would be great!
          </div>
          
        </p>
      </div>

      <div class="container">
       <button>
         +5 min
       </button>
      </div>     
    </div>

    <!--chat 3-->
    <div>
        <div class="container">
          <h4 class="MetaData"> 
            <a href="https://map.what3words.com/piatte.dipinte.mandorla?utm_source=sleeknote&utm_medium=cta&utm_campaign=B2C_4561_Pt_Map_Org_WO_en_Sleeknote_BloombergB" target= "_blank"> piatte.dipinte.mandorla</a>, 
             Mon, August 2nd, 00:15 
            <em>21 min. left</em>    
          </h4>
        </div>
  
        <div>
          <p>
            <div class="ChatContainer">
              sorry guys, I'm busy
            </div>
           
          </p>
        </div>
  
        <div class="container">
         <button>
           +5 min
         </button>
        </div>     
    </div>
  
  </div>



 <!--CSS-->
 <style> 

   * { 
  background: #f3f1f1;
  font-family: Arial, sans-serif;}

   h1 {
  background-color: #00796B}

   small {
  background-color: #00796B;}

   button { 
  text-transform: uppercase;
  background-color: #009688;   }

   h3{
  background-color: white;}

   em {
  font-size: large;
  background-color: transparent;}


   a:link {
  color: black;
  text-decoration: none;
  background-color: transparent;
  text-transform: uppercase;}

   a :visited {
  background-color: transparent;}

   #H01 {
  background-color:#00796B;
  color: black;
  text-decoration: none;}

   .MetaData {
  font-size: large;}

   li {
  background-color: white;}

   .star {
  background-color: white;}

  .ChatContainer {
    width: 80%;
    background-color: white;
  }
  

 </style>

 </body>

</html>